spring.application.name=ComfortResort
spring.datasource.url=jdbc:mysql://localhost:3306/comfortresort
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false